// generated from rosidl_adapter/resource/action.idl.em
// with input from comp3431_interfaces/action/MoveObjectToRoom.action
// generated code does not contain a copyright notice


module comp3431_interfaces {
  module action {
    struct MoveObjectToRoom_Goal {
      @verbatim (language="comment", text=
        " eg. apple, coffee, snickers")
      string object;

      @verbatim (language="comment", text=
        " eg. living-room, kitchen, study")
      string room;
    };
    struct MoveObjectToRoom_Result {
      uint8 structure_needs_at_least_one_member;
    };
    struct MoveObjectToRoom_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
